{
  "git.autofetch": true,
  "git.confirmSync": false,
  "workbench.startupEditor": "none",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "cSpell.customDictionaries": {
    "my-words": {
      "name": "myDictionary",
      "path": "~/myDictionary.txt",
      "description": "Words used for my own context.",
      "addWords": true
    },
    "custom": true, // Enable the `custom` dictionary
    "internal-terms": false // Disable the `internal-terms` dictionary
  },
  "editor.accessibilitySupport": "off",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "git.openRepositoryInParentFolders": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "git.enableSmartCommit": true,
  "files.watcherExclude": {
    "**/node_modules/*/**": true
  },
  "files.autoSave": "afterDelay"
}